{
    "name": "rita-t/screencast1",
    "description": "A small app for managing the attendance of students",
    "type": "project",
    "require": {
        "php": "^8.5"
    },
    "authors": [
        {
            "name": "Rita Coelho",
            "email": "ritatrccoelho@gmail.com"
        }
    ]
}
